<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5b5510fa-c5f8-4745-aa19-fb84152078ea" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time In</ID>
  <Name>Dim Time In</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3846" scrolltop="-5112" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10732" y="12044" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time_In" left="-975" top="-3281" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Time_In" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3846</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5112</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-975</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3281</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="106">
            <Shape Id="Time In ID" Expanded="false">
              <Attributes>
                <Attribute Id="Time In ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Second" Expanded="false">
              <Attributes>
                <Attribute Id="Second" />
              </Attributes>
              <Position x="157" y="20" />
            </Shape>
            <Shape Id="Minute" Expanded="false">
              <Attributes>
                <Attribute Id="Minute" />
              </Attributes>
              <Position x="295" y="20" />
            </Shape>
            <Shape Id="Hour" Expanded="false">
              <Attributes>
                <Attribute Id="Hour" />
              </Attributes>
              <Position x="432" y="20" />
            </Shape>
            <Shape Id="Day" Expanded="false">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="570" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="707" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="845" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b857ebc5-93d5-41da-aa10-b6bf009dde5a">
    <DataSourceViewID>Public Transportation Transaction DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b9ad79c7-387f-43a0-ad21-5b118517b8b9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="02801d7e-d654-404d-a050-758babb6428d">
      <ID>Time In ID</ID>
      <Name>Time In ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="626d513f-d6d1-474a-a226-a548a091e8c4">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4912086-dbc9-4a5d-92a7-4194651f67e5">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>TimeInID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="95f68863-02d1-4c26-985d-197cbb07b0f7">
          <AttributeID>Second</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Second</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f1180e3-fc7a-4b31-8595-5224c3029b34">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f206cde-55d2-4636-abec-ee3f5b93b341">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94443327-8e26-482f-b1d0-e253d72c4643">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4a18959c-1a09-4717-af9d-ce7c29f724ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54ae395b-c4ce-42fa-ba14-82a4563af34b">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9b8839b7-293d-465d-a3c7-3bbeda941ec0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1ed5c08-f059-4869-9614-e66ea5981815">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b06b8e83-8445-4657-82f2-11abed75d1fc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1fca09d-2abb-4c1d-b21d-5674281dd514">
          <TableID>dbo_Dim_Time_In</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7ca09e33-c657-46d4-a195-f0744775803d">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="177e575e-19ee-498b-bb4f-d88d40362c3f">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c86f0436-81a3-4d12-bf07-c54718cbced8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e8e2c76-f009-4485-91d3-23f2b3a2feb1">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6a83ad54-e06f-4822-b36c-a2f5b743f11c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dba4f4d0-fa95-4074-a66c-792e2c3e1131">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="28a2eb97-79b3-4c07-91c3-43a101d422f3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87659fca-59cc-4bc2-85ac-18a765e7a61b">
          <TableID>dbo_Dim_Time_In</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb984a09-ee76-4861-ba9a-a7c4a9f63930">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad76203f-8fd5-46bd-b438-2cbd87b17fc8">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ec456eb-6507-4f89-bbe7-db351842aa96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fb4db01-6d63-4a70-bf0a-70bb2cd5786e">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="097a5b33-b745-49d6-a2d5-b8d10f9c06e5">
      <ID>Hour</ID>
      <Name>Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19110781-e0f6-4da2-afd0-e2d0907d0097">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42155cd4-98d4-4777-87d1-ecd78bee9681">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Hour</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0288bfbb-ecdb-4716-872d-eeb7acf766e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="913ce202-df97-45f6-984f-7b2e194a08e5">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d448e371-1bc3-44b8-accf-73a1200cc2ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f016a33-b667-48fd-87cc-46dfd014e231">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="583eff6a-4866-49cd-ab53-879ac0bd3f7e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67910df8-5083-41b1-a5d9-7137c57de27d">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca611d77-f684-4819-a71a-35c1a94fce52">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6489322d-ca6e-45d0-8d77-004ce66fa0b1">
          <TableID>dbo_Dim_Time_In</TableID>
          <ColumnID>Hour</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="83e17970-7595-4667-ace2-57a03ea3b91c">
          <AttributeID>Day</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11a11329-c280-4448-9770-b324d43fc0d2">
      <ID>Minute</ID>
      <Name>Minute</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5211593b-3f71-46fa-88ed-bc3e8063d24e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7114fc88-beb8-4159-b01d-73518a4d2321">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Minute</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d8241a5d-08ef-4830-966a-2ac42c5af5b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e5fc389-7da2-4b4f-9752-4a4de7e072bf">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Hour</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="346a6641-abaa-4eef-b742-97a54f940ee5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8804544d-6473-4343-9921-b820b16fb79e">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="36e6190e-a3f9-4180-b4d3-54b4120e9fab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3747ba9-9965-4741-ab1f-6b649ae98a95">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bfd85dee-30d8-4e0d-898d-36f1bbd673d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcbd4e5e-cb23-4632-b243-406ddee64ab9">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8db2fbf2-9b54-483c-bb2e-8301fdb1ebc7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10bc691e-dd4a-4460-93c8-38e479f770bb">
          <TableID>dbo_Dim_Time_In</TableID>
          <ColumnID>Minute</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6cb30d0b-cd3b-4bbf-960d-89f427031082">
          <AttributeID>Hour</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce2039c0-7074-4e7a-a4d1-8f7658f4d25c">
      <ID>Second</ID>
      <Name>Second</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91c22572-b114-4456-b290-d14caacf830a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21b4a9f9-1fea-44d1-9536-232fb190145d">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Second</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f6bfdc3f-bfec-43cb-93a2-416e3228ae75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a1bb874-5018-455d-9ba0-a88bcc5b61fc">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Minute</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a9baf9f1-3b2b-4a53-854f-617129e4fac8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea63fad0-b232-451b-bdd4-9835d0078269">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Hour</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="54b1ca01-7821-48f0-a4d8-0f11b455062c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64692080-a7b7-4f9e-9f69-3d1e3e0f7736">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="df902beb-4a52-4ce1-b521-9c321bbc40ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83eba6c5-670c-425f-9563-1d951f13c76c">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="657c548d-4a2b-4f59-b68c-3ea5e81ef7d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca4aa7f4-6059-4952-933e-216281bc5ecb">
            <TableID>dbo_Dim_Time_In</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="753d6468-ad0d-403e-9ec9-08ce5a60c2d1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ed9812d3-b2e2-4366-870e-ffd2e51f297c">
          <TableID>dbo_Dim_Time_In</TableID>
          <ColumnID>Second</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="429e4b82-3a03-4e8d-98eb-e7b8113c78c7">
          <AttributeID>Minute</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Minute</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="943e6417-6674-4752-a8e5-309bec34c415">
      <ID>Hierarchy</ID>
      <Name>PhanCapTimeIn</Name>
      <Levels>
        <Level dwd:design-time-name="2e1f2c26-7208-4d1c-ac44-a5578f0d040e">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8d7d65df-389e-4955-b4b6-1ed42178a849">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4f5f41fb-740e-4c18-87e7-4cbbd6c998b5">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aaa1cdb9-e3d1-4f69-920a-8bbd1966b7b7">
          <ID>Hour</ID>
          <Name>Hour</Name>
          <SourceAttributeID>Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06f3b80d-ff78-4929-80c5-a6af0e8470ee">
          <ID>Minute</ID>
          <Name>Minute</Name>
          <SourceAttributeID>Minute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d0603c93-2778-404c-b290-b0e4fbd511a5">
          <ID>Second</ID>
          <Name>Second</Name>
          <SourceAttributeID>Second</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>